# projectsm

./: README.md
app/: build.gradle
app/src/androidTest/java/com/job/istation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/job/istation/: EnterDataActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SalesActivity.kt  StuffActivity.kt  Tools.java
app/src/main/java/com/job/istation/commoners/: AdapterListBasic.java  BaseActivity.kt  ChartLabelsFormatter.kt  Connectivity.kt  TimeFormatter.kt  Tools.java  ViewExtensions.kt
app/src/main/java/com/job/istation/model/: DataGenerator.java  People.java  Social.java
app/src/main/res/layout/: activity_data.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sales.xml  activity_signup.xml  activity_stuff.xml  item_people_chat.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/job/istation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
